# Technical Interview

### Pre-requisite

You should have `node.js` installed in order to run the test, use the current long term support version. See https://nodejs.org/en/.

### Goal

To complete this test, you need to modify the `solution.js` file until `npm run test` runs without any error message.

The purpose of this exercise is to build a module manager, something that we use a lot here at SpotMe: our system is based on a multi-tenant architecture, where each of our customers has an isolated instance of the system. Once created, the isolated instances come with a default set of features. These instances can then be adjusted to fit our customer needs by deploying modules on them.

We provide you with a default `Instance` class and what is asked of you is to extend it to add your own module manager.

`solution.js` already contains the details on the available APIs and the expected final result.

### Rules

* A pull request with your answer is expected on this repository at the due date, with an honest estimation of approximately how long it took you to complete the exercise. You should prepare this pull request the same way you would prepare a pull request for an existing open-source project.
* You cannot use any dependencies to solve the proposed problem, but you can still suggest what would have been useful to complete the problem in a more efficient way.
